server {

	root /var/www/matrix-synapse.mit.edu/html;
	index index.html;

	server_name matrix-synapse.mit.edu 18.4.60.13;

	location / {
		try_files $uri $uri/ =404;
        }

	# Enable HTTPS
	# Copied from autogenerated default site
	# listen [::]:443 ssl ipv6only=on; # managed by Certbot
	# listen 443 ssl; # managed by Certbot
	# ssl_certificate /etc/letsencrypt/live/matrix-synapse.mit.edu/fullchain.pem; # managed by Certbot
	# ssl_certificate_key /etc/letsencrypt/live/matrix-synapse.mit.edu/privkey.pem; # managed by Certbot
	# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/matrix-synapse.mit.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matrix-synapse.mit.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# Matrix
	listen 8448 ssl http2 default_server;
	listen [::]:8448 ssl http2 default_server;

	# Override directory
        location ~ ^/_matrix/client/.+/user_directory/search {
                rewrite .+ /_synapse/client/people_api/search;
        }

	# Disable account deactivation
	location ~ ^/_matrix/client/.+/account/deactivate {
	# TODO: best way using Synapse is https://matrix-org.github.io/synapse/latest/modules/third_party_rules_callbacks.html#check_can_deactivate_user
		return 403;
	}

	# TODO: remove admin endpoint
	location ~ ^(/_matrix|/_synapse/client) {
		# note: do not add a path (even a single /) after the port in `proxy_pass`,
		# otherwise nginx will canonicalise the URI and cause signature verification
		# errors.
		proxy_pass http://localhost:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;

		# Nginx by default only allows file uploads up to 1M in size
		# Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
		client_max_body_size 1G;

		# Synapse responses may be chunked, which is an HTTP/1.1 feature.
		proxy_http_version 1.1;
	}

}
server {
    if ($host = matrix-synapse.mit.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name matrix-synapse.mit.edu;
    return 404; # managed by Certbot


}
